application.langs="en"

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"


rest.baseUrl = "http://localhost:9000/"

service-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-factor = ${?SERVICE_CONTEXT_PAR_FACTOR}
    parallelism-max = 10
    parallelism-max = ${?SERVICE_CONTECT_PAR_MAX}
  }
}
